"""
========================================
Practical 6 – Lab Assignment 1
String Statistics
========================================
"""

# Taking string input from user
text = input("Enter a string: ")

vowels = 0
consonants = 0
spaces = 0
lowercase = 0

for ch in text:
    if ch in "aeiouAEIOU":
        vowels += 1
    elif ch.isalpha():
        consonants += 1
    
    if ch == " ":
        spaces += 1
    
    if ch.islower():
        lowercase += 1

print("\nNumber of Vowels:", vowels)
print("Number of Consonants:", consonants)
print("Number of Spaces:", spaces)
print("Number of Lowercase Letters:", lowercase)


"""
========================================
Practical 6 – Lab Assignment 2
Convert sentence to CAPITAL LETTERS
========================================
"""

sentence = input("\nEnter a sentence: ")

# Convert to uppercase
result = sentence.upper()

print("Output:", result)
